export const storyData = {
  place: "Beach",
  plot: [
    {
      index: "1",
      text: `해변에서의 첫 순간`,
      options: [
        {
          ans: "함께 바다로 뛰어간다.",
          score: 10,
          subtext: `주인공: "나도 같이 가!" ^ 여자: “빨리 와!” ^ (두 사람은 바다에서 함께 즐거운 시간을 보낸다.)`,
        },
        {
          ans: "해변에 앉아 기다린다.",
          score: 0,
          subtext: `주인공: "난 피곤해서 여기서 좀 쉴게." ^ 여자: “아 뭐야.. 재미없게…” ^ (그녀는 혼자 노는 동안 주인공은 그녀를 보고만 있다.)`,
        },
      ],
    },
    {
      index: "2",
      text: `해변 활동 선택 ^ (바다에서 놀고 난 후 그녀는 주인공에게 뭘 할지 물어본다.)`,
      options: [
        {
          ans: "모래성 쌓기",
          score: 10,
          subtext: `주인공: "모래성 쌓기 어때?" ^ 여자: “모래성 쌓기? 좋아! 재밌겠다!” ^ (두 사람은 함께 모래성을 쌓으며 즐거운 시간을 보낸다.)`,
        },
        {
          ans: "해변 산책",
          score: 10,
          subtext: `주인공: "해변을 따라 산책할래?” ^ 여자: “그래! 좋아.” ^ 주인공: “가자” ^ (두 사람은 손을 잡고 산책하며 이야기를 나눈다.)`,
        },
        {
          ans: "해변에서 책 읽기",
          score: 0,
          subtext: `주인공: "조용히 책 읽는 건 어때?" ^ 여자: “어..? 책을 읽자고? 알았어…” ^ (그녀는 따분해 한다.) ^ (시간은 흘러 해가 지기 시작했다.) ^ 여자: “있잖아 우리 다시 같이 바다 쪽으로 갈래?”`,
        },
      ],
    },
    {
      index: "3",
      text: `파도에 휩쓸리지 않도록 행동 ^ (주인공은 그녀가 파도에 휩쓸렸던 기억에 불안해 한다.)`,
      options: [
        {
          ans: "안전한 곳으로 이동",
          score: 10,
          subtext: `주인공: "아니야… 곧 해지는데 위험해… 바다에 너무 가까이 가진 말자." ^ 여자: “시간이 벌써 이렇게 지났네. 시간이 진짜 금방 가는 것 같아.”`,
        },
        {
          ans: "그냥 같이 간다.",
          score: 0,
          subtext: `주인공: "그래 가자." ^ 여자: “우와! 파도 엄청 세다!” ^ 주인공: “좀 위험한 거 아니야?” ^ (그녀가 강한 바닷바람에 중심을 잃고 넘어진다.) ^ 주인공: “어어! 위험해!” ^ (그녀는 파도에 휩쓸리며, 주인공은 다시 회귀 한다.)`,
          error: "error",
        },
      ],
    },
    {
      index: "4",
      love: 60,
      text: `로맨틱한 순간 ^ (해가 저물고 주인공과 그녀는 함께 노을을 바라보며 이야기를 나눈다. 그녀는 주인공에게 감사의 말을 전한다.)`,
      options: [
        {
          ans: "고백한다",
          score: 10,
          subtext: `주인공: "그럼 나랑 좀 더 자주 이렇게 놀러 다닐래? 나도 좋아하는 사람이랑 같이 있으면 즐겁거든." ^ 여자: “어? 뭐라고?” ^ 주인공: “나 너 좋아한다고. 네가 나한테 뉴욕 베이글을 사줬을 때부터. 그때부터 쭉 좋아했어.” ^ 여자: “나도… 나도 네가 좋아.” ^ (그녀는 고백을 받아주고 두 사람은 연인이 된다. 해피 엔딩)`,
        },
        {
          ans: "손을 잡는다",
          score: 5,
          subtext: `(주인공이 그녀의 손을 잡으며 말한다.) ^ 주인공: "너와 함께 있는 이 순간이 좋아." ^ (그녀는 미소를 짓고 손을 꼭 잡는다. 두 사람은 더욱 가까워진다.)`,
        },
      ],
    },
    {
      index: "5",
      love: 20,
      text: `진지한 대화 ^ (그녀는 주인공에게 미래에 대해 묻는다.) ^ 여자: “있잖아.. 넌 꿈이 뭐야?”`,
      options: [
        {
          ans: "자신의 꿈을 이야기한다",
          score: 5,
          subtext: `주인공: "오래전부터 생각해 온 건데… 내 꿈은..." ^ (그녀는 주인공의 열정에 감명을 받는다.) ^ (둘은 밤새 이야기하며 서로의 사이는 더욱 깊어져 간다.) ^ (주인공은 고백은 못했지만 그녀를 잃지 않고 함께 있음에 감사한다.)`,
        },
        {
          ans: "여자의 꿈을 묻는다",
          score: 5,
          subtext: `주인공: "나? 나는 아직 잘 모르겠어. 지금은 일단 하루하루에 충실하게 살고 있는 것 같아. 너는 어때? 네 꿈은 뭐야?" ^ (그녀는 미소 지으며 그녀의 꿈을 말한다.) ^ (둘은 밤새 이야기하며 서로의 사이는 더욱 깊어져 간다.) ^ (주인공은 고백은 못했지만 그녀를 잃지 않고 함께 있음에 감사한다.)`,
        },
      ],
    },
    {
      index: "6",
      love: 0,
      text: `오해 발생 ^ 여자: “그거 알아? 나 사실 수영 잘 할 줄 모른다?”`,
      options: [
        {
          ans: "바로 사과한다",
          score: -5,
          subtext: `주인공: "미안해, 사실 나도 알아. 오늘 하루 종일 말도 행동도 너무 이상하게 한 것 같아.” ^ 주인공: “그냥 네 앞만 서면 뚝딱거리게 돼. 방금도 네가 수영할 줄 모르는데 위험하게 바다 가까이 가고 그러니까 걱정 되는 마음에 그렇게 말한 거야.” ^ (그녀는 아무 말 없이 주인공 옆에 앉아 있는다.) ^ (주인공은 그녀에게 상처 준 것 같아 슬퍼하지만 그녀가 살아있다는 사실에 감사한다.)`,
        },
        {
          ans: "변명한다",
          score: -10,
          subtext: `주인공: “그게 무슨 말이야? 내가 뭐 잘못한 게 있어?” ^ 주인공: "난 그냥 농담으로 한 말이었어!" ^ (주인공의 무책임한 태도에 그녀의 표정이 일그러진다.) ^ 여자: “내가 너랑 여기에 왜 같이 왔는지 모르겠다.” ^ 여자: “나 갈 거니까 따라오지마.” ^ 주인공: “아니 잠깐만… 갑자기 왜 그래?! 기다려 봐!” ^ (그녀를 잡아보려 했지만 그녀는 주인공을 뿌리치고 떠난다.) ^ (시간을 되돌려 보려 하지만 시간은 그대로 흘러간다.) ^ 주인공: “왜 더 이상 시간을 돌릴 수 없지?” ^ (신비한 남자가 갑자기 나타난다.) ^ 신비한 남자: “이 능력은 서로를 좋아하는 마음이 있을 때만 사용할 수 있지.” ^ 신비한 남자: “그녀의 마음이 완전히 떠나서 더 이상 시간을 되돌릴 수 없는 거야.” ^ 신비한 남자: “그래도 그녀의 목숨은 살렸군.” ^ (할 말을 다한 남자는 나타났을 때와 같이 눈치 챌 틈도 없이 사라진다.) ^ 주인공: “다행이라고 해야 하나? 그래도 그녀를 잃은 건 마찬가지인데…” ^ (상심한 체 주인공은 노을을 보며 바닷가에 서있는다.)`,
        },
      ],
    },
  ],
};
