export const Data1 = {
  place: "Home",
  plot: [
    {
      index: "1",
      text: "내일 여행 갈 준비 다 했어?",
    },
    {
      index: "2",
      text: "알람을 맞출까?",
    },
    {
      index: "3",
      text: "카페로 가기 위한 이동수단 선택!",
    },
  ],
};

export const Ans1 = {
  place: "Home",
  plot: [
    {
      index: "1",
      text: [
        {
          ans: "계획을 준비한다",
          score: "",
          subtext: `주인공: “물론이지. 싹 다 계획해 뒀어!" ^

          여자 : “오오… 웬일이야? 준비성 좋은데?” ^
          
          주인공 : “이 정도는 기본이지 ㅎㅎ.”`,
        },
        {
          ans: "계획을 준비한다",
          score: "",
          subtext: `
          주인공 : “준비? 할 게 따로 있나? 그냥 가면 되지 ㅋㅋㅋ.” ^

          여자 : “어.. 그렇긴 하지 ㅋㅋㅋㅋ.”
          `,
        },
      ],
    },
    {
      index: "2",
      text: [
        {
          ans: "Yes",
          score: "",
          subtext: `주인공 : “시간 맞춰서 일어나야지!”`,
        },
        {
          ans: "No",
          score: "",
          subtext: `주인공: “일어날 수 있겠지? 난 나를 믿어!”

          (일어나 보니 벌써 약속 시간은 지났고 왜 안 오냐는 그녀의 연락만 잔뜩 와 있다.)
          
          주인공: “안돼! 이러면 다시 시간을 돌릴 수 밖에 없네…”
          
          (주인공의 주변이 빛에 휩싸이며 시간이 되돌아간다)`,
        },
      ],
    },
    {
      index: "3",
      text: [
        {
          ans: "자동차",
          score: 10,
        },
        {
          ans: "도보",
          score: 0,
        },
      ],
    },
  ],
};
