export const storyData = {
  place: "Cafe",
  plot: [
    {
      index: "1",
      text: `두 사람은 카페에 도착하고, 그녀는 주인공에게 무엇을 마실지 묻는다. ^ 여자: “음… 뭘 마실까?”`,
      options: [
        {
          ans: "카페 라떼",
          score: 0,
          subtext: `주인공: “카페 라떼 마시는건 어때?” ^ 여자: “음.. 그래!”`,
        },
        {
          ans: "레몬에이드 (정답)",
          score: 10,
          subtext: `주인공: “레몬에이드는 어때? 네가 레몬에이드 좋아한다고 했잖아.” ^ 여자: “어? ㅎㅎ 그걸 기억하고 있었네.”`,
        },
        {
          ans: "아샷추 (오답)",
          score: 0,
          subtext: `주인공: “아샷추 마시자.” ^ 여자: “아샷추? 너 원래 그런 거 잘 안 마시지 않아?”`,
        },
      ],
    },
    {
      index: "2",
      text: `여자: “너 음료 마신 거 어땠어?”`,
      options: [
        {
          ans: "난 괜찮았는데, 네가 마신 건 어땠어?",
          score: 10,
          subtext: `주인공: “맛있던데? 너는? 네가 마신 건 어땠어?” ^ 여자: “나도 좋았어 ㅎㅎ.”`,
        },
        {
          ans: "맛없었다고 말한다.",
          score: 0,
          subtext: `주인공: “맛없었어… 차라리 다른거 마실걸…” ^ 여자: “아.. 그래? 다음엔 더 맛있는 거 마시자.”`,
        },
        {
          ans: "네가 마신게 더 맛있어 보이던데?",
          score: 0,
          subtext: `주인공: “네가 마신게 더 맛있어 보이더라.” ^ 여자: “우리 같은 거 마셨잖아…” ^ 주인공: “아.. 그러네”`,
        },
      ],
    },
    {
      index: "3",
      text: `여자: “아, 차라리 카페 가지 말 걸 그랬나…?”`,
      options: [
        {
          ans: "왜? 음료 마신게 마음에 안 들었어?",
          score: 0,
          subtext: `주인공: “왜? 음료 마신게 마음에 안 들었어?” ^ 여자: “어? 아니야…” ^ 주인공: “그럼 좀 있다가 맛있는 거 먹으러 가자.”`,
        },
      ],
    },
    {
      index: "4",
      text: `카페에서 나오는 길에 바닥에 돈이 떨어져 있는 것을 발견했다.`,
      options: [
        {
          ans: "줍는다",
          score: 0,
          subtext: `주인공: “어? 여기 돈이 떨어져 있네. 내가 가져도 되겠지?” ^ 여자: “뭐야, 누구 돈인줄 알고 그걸 가져가?” ^ 주인공: “뭐 어때?”`,
        },
        {
          ans: "카운터에 준다.",
          score: 10,
          subtext: `주인공: “누가 떨어뜨린 것 같아. 카운터에 맡겨야겠다.”`,
        },
        {
          ans: "그냥 간다.",
          score: 0,
          subtext: `주인공은 그냥 지나친다.`,
        },
      ],
    },
  ],
};
